*{
    margin: 0;
    padding: 0;
    text-decoration: none;
   
}

.heading{
   
    font-size: xx-large;
    padding: 4rem 0rem;
    color:rgb(13, 36, 98);
    text-align: center;
    display: flex;
    justify-content: center;
}
.h{
    box-shadow: 0.001rem 0.0001rem 0.4rem blue;
    max-width: 30%;
    padding: 0.3rem 4rem;
    border: 0.4rem solid rgb(13, 36, 98);
}
.navbar{
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
   padding:0rem 0rem 3.5rem 0rem ;
    margin: auto;
    max-width: 50%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: x-large;

}

.container{
   
    overflow: hidden;
}
.itemcontainer{
   padding-bottom: 5rem;
    min-width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center ;
    grid-row-gap: 2rem;
    grid-column-gap: 0rem ;
}


.box img{
    height: 20rem;
    width: 16rem;
}
.cart img{
    width: 1rem;
    height: 1rem;
}
.price{
    padding:0.2rem 2rem;
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.cart{
    border-radius: 0.4rem;
    padding: 0.2rem 0.5rem;
    background-color: rgb(2, 2, 203);
}
.cart button{
    color: aliceblue;
    background-color: rgb(2, 2, 203);
    border: none;
}
.box p{
    font-family: "Ubuntu", sans-serif;
    font-weight: 600;
    padding: 0.6rem 0rem;
    text-align: center;
    font-size: larger;
}
.bannerp{
    background: rgb(35,36,0);
background: linear-gradient(90deg, rgba(35,36,0,1) 11%, rgba(0,1,255,1) 100%);
}
   
.banner{
    
    margin: auto;
    max-width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    row-gap: 2rem;
} 
    
.text2{
    color: azure;
    text-align: left;
    font-size: 2.7rem;
    font-weight: 900 ;
}

.button button{
    border-radius: 0.6rem;
    font-weight: 500;
    font-size: larger;
    padding:0.5rem 1.5rem;
    color: white;
    background-color:black;
}
a:active{
    text-decoration: underline;
}
.price p2{
    font-weight: 580;
    font-size: larger;
}
@media (min-width:1920px) {
    .navbar{
        font-size: xx-large;
    }
    .heading{
        font-size: xx-large;
    }
}
@media (max-width:1250px) {
    .itemcontainer{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .navbar{
        font-size: large;
    }
    .heading{
        font-size: x-large;
    }
}
@media (max-width:1050px) {
    
    .text2{
        font-size:2rem;
    }
}
@media (max-width:900px) {
    .itemcontainer{
        grid-template-columns: 1fr 1fr;
    }
    .navbar{
        font-size:medium;
    }
    .heading{
        font-size: large;
    }
}
@media (max-width:820px) {
    
    .text2{
        font-size: 1.5rem;
    }
}
@media (max-width:700px) {
    
    .heading{
        font-size: small;
    }
}
@media (max-width:610px) {
    
    .text2{
        font-size: 1rem;
    }
    .button button{
        font-size: medium;
    }

}
@media (max-width:600px) {
        .itemcontainer{
            grid-template-columns: 1fr;
        }
        .navbar{
            flex-direction: column;
        }
        .heading{
            font-size: small;
        }
        .button button{
            font-size: small;
        }
@media (max-width:550px) {
    .button button{
        font-size: xx-small;
    }

}
}
@media (max-width:500px) {
    
    .heading{
        font-size: x-small;
    }
}
@media (max-width:400px) {
    
    .heading{
        font-size: xx-small;
    }
}